cache:
  paths:
    - vendor/ruby
    - node_modules

my_custom_rspec:
  image: "ruby:2.5"
  stage: test
  coverage: '/\(\d+.\d+\%\) covered/'
  before_script:
    - ruby -v
    - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby
  script:
    - bundle exec rspec spec

my_custom_mocha:
  image: "node"
  stage: test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  before_script:
    - npm install
  script:
    - npm test
